*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* body{
  background-color: #f5f5f5;
  color: #111;
}

.container{
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
} */

section{
  /* min-height: 100vh; */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

/* h1{
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card{
  width:100%;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .3%;
  height:250px;
  border:2px solid transparent;
}

.card:hover{
  border-color: #1d39c4;
}

@media(max-width:969px){
  section{
    padding:20px 0px;
  }
  h1{
    font-size: 30px;
    line-height:40px;
  }
  .card{
    flex:0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);

  }
}

@media(max-width:600px){
  .card{
    flex:0 0 100%;
    max-width: 100%;
  }
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  /* background-color: #f0f0f0; */
  padding: 10px;
  height:280px;
}

img{
  height:85%;
  width:100%;
}

button{
  border: 2px solid black;
  border-radius: 20px;
  padding: 9px;
  font-size: 19px;
  cursor: pointer;
  margin: 13px;
  width: 130px;
  transition: background-color 0.5s;
  background-color: #c2d2cb;
}

button:hover{
  background-color: rgb(128, 192, 160);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}